{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "klubz-production",
  "compatibility_date": "2026-01-22",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "VERSION": "2.0.0"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "12dd9cdd5e1f495c916a787bcfa98881",
      "preview_id": "klubz-cache-preview"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "249d6424e1614d90aac805bb09de6295"
    },
    {
      "binding": "SESSIONS",
      "id": "921988bcd6504ee3bd0e96fb0da840f1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "klubz-storage-prod"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "klubz-db-prod",
      "database_id": "4bc82a64-6197-42cb-b378-f7dbadcf6266"
    }
  ]
}
