{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "klubz-production",
	"compatibility_date": "2026-01-22",
	"pages_build_output_dir": "./dist",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "production",
		"APP_URL": "https://klubz-production.pages.dev",
		"API_VERSION": "3.0.0"
	},
	"kv_namespaces": [
		{
			// Klubz production cache namespace
			"binding": "CACHE",
			"id": "8f8dcf30a8d8933773a5055b35cd7052"
		}
		// ── To provision (run: wrangler kv namespace create <NAME>) ───────────
		// { "binding": "RATE_LIMIT_KV", "id": "<KV namespace ID>" }
		// { "binding": "SESSIONS",      "id": "<KV namespace ID>" }
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "klubz-storage-prod"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "klubz-db-prod",
			"database_id": "4bc82a64-6197-42cb-b378-f7dbadcf6266"
		}
	]
}
